<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="mailock.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body id="background" onload="setup()">
    <form name="mailock" action="../mai/mai.html" onsubmit="return checker()">
        <a id="back" onclick="history.back(1)">&laquo; Go Back</a>
        <h1>The Shrine of Mai Sakurajima</h1>
        <label for="passwd">Enter Password:</label><br>
        <input type="text" id="passwd" name="passwd"></input>
        <label type="submit"></label>
        
        
    </form>
    <img class="maichibi bounce" src="../resources/maichibi.png"></img>
    <script src="mailock.js"></script>

</body>

</html>